// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "03/31/2015 05:12:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1054:1054:1054))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (679:679:679))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (788:788:788))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (813:813:813))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (658:658:658))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2601:2601:2601) (2644:2644:2644))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1873:1873:1873))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3028:3028:3028) (2928:2928:2928))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3912:3912:3912) (3998:3998:3998))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\TCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (306:306:306) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TRST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TMS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_shift_141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (347:347:347))
        (PORT datab (1469:1469:1469) (1474:1474:1474))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_shift\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (305:305:305))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2408:2408:2408) (2375:2375:2375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2925:2925:2925))
        (PORT datac (210:210:210) (283:283:283))
        (PORT datad (214:214:214) (276:276:276))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_update_134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1546:1546:1546))
        (PORT datab (536:536:536) (525:525:525))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_update\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (814:814:814) (803:803:803))
        (PORT clrn (2408:2408:2408) (2375:2375:2375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2931:2931:2931))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (212:212:212) (274:274:274))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_idle_162\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1545:1545:1545))
        (PORT datab (190:190:190) (227:227:227))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (228:228:228))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2408:2408:2408) (2375:2375:2375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2929:2929:2929))
        (PORT datab (231:231:231) (303:303:303))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_DR_155\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1571:1571:1571) (1544:1544:1544))
        (PORT datac (499:499:499) (491:491:491))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (811:811:811) (799:799:799))
        (PORT clrn (2408:2408:2408) (2375:2375:2375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2711:2711:2711) (2896:2896:2896))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_capture_148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1545:1545:1545))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_capture\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (474:474:474) (503:503:503))
        (PORT clrn (2408:2408:2408) (2375:2375:2375))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2931:2931:2931))
        (PORT datac (208:208:208) (279:279:279))
        (PORT datad (211:211:211) (271:271:271))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TDI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (403:403:403))
        (PORT datab (2372:2372:2372) (2564:2564:2564))
        (PORT datac (1664:1664:1664) (1783:1783:1783))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (862:862:862))
        (PORT datab (2764:2764:2764) (2938:2938:2938))
        (PORT datac (202:202:202) (271:271:271))
        (PORT datad (212:212:212) (273:273:273))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1255:1255:1255) (1208:1208:1208))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (403:403:403))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (1663:1663:1663) (1783:1783:1783))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1390:1390:1390))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1255:1255:1255) (1208:1208:1208))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (927:927:927) (882:882:882))
        (PORT datac (1569:1569:1569) (1572:1572:1572))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (863:863:863))
        (PORT datab (2765:2765:2765) (2940:2940:2940))
        (PORT datac (208:208:208) (281:281:281))
        (PORT datad (212:212:212) (274:274:274))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1573:1573:1573))
        (PORT asdata (947:947:947) (911:911:911))
        (PORT ena (1077:1077:1077) (1042:1042:1042))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (889:889:889) (846:846:846))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1317:1317:1317) (1275:1275:1275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1179:1179:1179))
        (PORT datad (360:360:360) (393:393:393))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (992:992:992) (951:951:951))
        (PORT ena (1296:1296:1296) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1642:1642:1642) (1749:1749:1749))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (318:318:318))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (324:324:324))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (320:320:320))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (442:442:442))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (602:602:602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1357:1357:1357) (1372:1372:1372))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1548:1548:1548) (1535:1535:1535))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1877:1877:1877))
        (PORT datab (449:449:449) (470:470:470))
        (PORT datac (2532:2532:2532) (2565:2565:2565))
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1865:1865:1865))
        (PORT datab (439:439:439) (457:457:457))
        (PORT datac (199:199:199) (267:267:267))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1865:1865:1865))
        (PORT datab (440:440:440) (458:458:458))
        (PORT datac (354:354:354) (393:393:393))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1875:1875:1875))
        (PORT datab (449:449:449) (470:470:470))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (201:201:201) (259:259:259))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1878:1878:1878))
        (PORT datab (450:450:450) (472:472:472))
        (PORT datac (335:335:335) (374:374:374))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1727:1727:1727) (1867:1867:1867))
        (PORT datab (441:441:441) (459:459:459))
        (PORT datac (197:197:197) (266:266:266))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1874:1874:1874))
        (PORT datab (448:448:448) (469:469:469))
        (PORT datac (221:221:221) (292:292:292))
        (PORT datad (340:340:340) (372:372:372))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1878:1878:1878))
        (PORT datab (450:450:450) (471:471:471))
        (PORT datac (196:196:196) (263:263:263))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (2087:2087:2087) (2231:2231:2231))
        (PORT ena (1208:1208:1208) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
