// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "04/07/2015 18:30:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (596:596:596))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (863:863:863))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1343:1343:1343))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (1014:1014:1014))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (838:838:838))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (934:934:934))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1014:1014:1014))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (867:867:867))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1570:1570:1570) (1801:1801:1801))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TRST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TDI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TMS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_shift_141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (809:809:809))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (115:115:115) (132:132:132))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_shift\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (1012:1012:1012))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1962:1962:1962))
        (PORT datac (126:126:126) (172:172:172))
        (PORT datad (125:125:125) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_update_134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (807:807:807))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_update\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_update\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (950:950:950) (1007:1007:1007))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1969:1969:1969))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_idle_162\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (809:809:809) (954:954:954))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (119:119:119))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (950:950:950) (1007:1007:1007))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1968:1968:1968))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_DR_155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (810:810:810) (955:955:955))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_DR\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (95:95:95) (118:118:118))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (871:871:871) (920:920:920))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (950:950:950) (1007:1007:1007))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1737:1737:1737) (1943:1943:1943))
        (PORT datad (122:122:122) (162:162:162))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_capture_148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (794:794:794))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_capture\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (204:204:204))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_capture\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (862:862:862) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (955:955:955) (1012:1012:1012))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1961:1961:1961))
        (PORT datac (124:124:124) (170:170:170))
        (PORT datad (126:126:126) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (793:793:793))
        (PORT datac (1697:1697:1697) (1903:1903:1903))
        (PORT datad (196:196:196) (225:225:225))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1965:1965:1965))
        (PORT datab (139:139:139) (190:190:190))
        (PORT datac (441:441:441) (474:474:474))
        (PORT datad (121:121:121) (160:160:160))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (789:789:789))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datad (198:198:198) (228:228:228))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (854:854:854) (890:890:890))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (435:435:435) (463:463:463))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (1045:1045:1045))
        (PORT datad (455:455:455) (494:494:494))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1963:1963:1963))
        (PORT datab (140:140:140) (191:191:191))
        (PORT datac (128:128:128) (174:174:174))
        (PORT datad (436:436:436) (470:470:470))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (876:876:876))
        (PORT asdata (339:339:339) (365:365:365))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (494:494:494))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (784:784:784) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (194:194:194))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (453:453:453) (494:494:494))
        (PORT datad (202:202:202) (249:249:249))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (163:163:163) (187:187:187))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (876:876:876))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1361:1361:1361) (1536:1536:1536))
        (PORT datac (306:306:306) (364:364:364))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (195:195:195))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (199:199:199))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (384:384:384))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (707:707:707) (761:761:761))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (995:995:995))
        (PORT datab (1313:1313:1313) (1510:1510:1510))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (341:341:341) (390:390:390))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (996:996:996))
        (PORT datab (199:199:199) (257:257:257))
        (PORT datac (332:332:332) (375:375:375))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (993:993:993))
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (333:333:333) (376:376:376))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (992:992:992))
        (PORT datab (225:225:225) (287:287:287))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (342:342:342) (391:391:391))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (991:991:991))
        (PORT datab (131:131:131) (178:178:178))
        (PORT datac (334:334:334) (377:377:377))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (990:990:990))
        (PORT datab (130:130:130) (179:179:179))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (342:342:342) (392:392:392))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (869:869:869) (997:997:997))
        (PORT datab (131:131:131) (180:180:180))
        (PORT datac (332:332:332) (375:375:375))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (994:994:994))
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (333:333:333) (376:376:376))
        (PORT datad (137:137:137) (177:177:177))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (991:991:991) (1048:1048:1048))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (1124:1124:1124) (1314:1314:1314))
        (PORT ena (521:521:521) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
