// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter")
  (DATE "04/07/2015 18:30:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (907:907:907))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1275:1275:1275))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2031:2031:2031) (1961:1961:1961))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1487:1487:1487))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1254:1254:1254))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1381:1381:1381))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1494:1494:1494) (1478:1478:1478))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1266:1266:1266) (1275:1275:1275))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2581:2581:2581) (2597:2597:2597))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TRST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TDI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TMS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_shift_141\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1153:1153:1153))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_shift\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (198:198:198))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1587:1587:1587) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2597:2597:2597) (2812:2812:2812))
        (PORT datac (208:208:208) (281:281:281))
        (PORT datad (211:211:211) (275:275:275))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_update_134\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1165:1165:1165) (1153:1153:1153))
        (PORT datab (201:201:201) (235:235:235))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_update\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_update\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1407:1407:1407))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1577:1577:1577) (1513:1513:1513))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2608:2608:2608) (2817:2817:2817))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datad (211:211:211) (274:274:274))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_idle_162\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1253:1253:1253) (1324:1324:1324))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_idle\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (164:164:164) (198:198:198))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1407:1407:1407))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1577:1577:1577) (1513:1513:1513))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2605:2605:2605) (2820:2820:2820))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datad (212:212:212) (277:277:277))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_DR_155\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1254:1254:1254) (1322:1322:1322))
        (PORT datac (164:164:164) (197:197:197))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_DR\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (196:196:196))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1407:1407:1407))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1577:1577:1577) (1513:1513:1513))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2576:2576:2576) (2785:2785:2785))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|next_state\.s_capture_148\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1126:1126:1126))
        (PORT datab (202:202:202) (237:237:237))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|current_state\.s_capture\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (319:319:319))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_capture\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1386:1386:1386))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1587:1587:1587) (1528:1528:1528))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2596:2596:2596) (2810:2810:2810))
        (PORT datac (207:207:207) (278:278:278))
        (PORT datad (211:211:211) (273:273:273))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1142:1142:1142) (1126:1126:1126))
        (PORT datac (2480:2480:2480) (2693:2693:2693))
        (PORT datad (352:352:352) (361:361:361))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2606:2606:2606) (2815:2815:2815))
        (PORT datab (236:236:236) (308:308:308))
        (PORT datac (725:725:725) (695:695:695))
        (PORT datad (204:204:204) (264:264:264))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1121:1121:1121))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datad (354:354:354) (361:361:361))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1387:1387:1387) (1365:1365:1365))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (765:765:765) (773:773:773))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1481:1481:1481) (1494:1494:1494))
        (PORT datad (749:749:749) (725:725:725))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2811:2811:2811))
        (PORT datab (236:236:236) (309:309:309))
        (PORT datac (209:209:209) (282:282:282))
        (PORT datad (713:713:713) (684:684:684))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1343:1343:1343))
        (PORT asdata (604:604:604) (606:606:606))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (749:749:749) (724:724:724))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1273:1273:1273) (1268:1268:1268))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (315:315:315))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (750:750:750) (719:719:719))
        (PORT datad (358:358:358) (393:393:393))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (296:296:296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2022:2022:2022) (2182:2182:2182))
        (PORT datac (542:542:542) (566:566:566))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (316:316:316))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (318:318:318))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (325:325:325))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (577:577:577) (591:591:591))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1341:1341:1341) (1358:1358:1358))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1254:1254:1254) (1201:1201:1201))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1399:1399:1399))
        (PORT datab (2209:2209:2209) (2165:2165:2165))
        (PORT datac (216:216:216) (283:283:283))
        (PORT datad (595:595:595) (581:581:581))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1404:1404:1404) (1399:1399:1399))
        (PORT datab (362:362:362) (404:404:404))
        (PORT datac (562:562:562) (552:552:552))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1400:1400:1400))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (561:561:561) (555:555:555))
        (PORT datad (225:225:225) (287:287:287))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1401:1401:1401) (1398:1398:1398))
        (PORT datab (383:383:383) (447:447:447))
        (PORT datac (222:222:222) (294:294:294))
        (PORT datad (595:595:595) (585:585:585))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1397:1397:1397))
        (PORT datab (223:223:223) (293:293:293))
        (PORT datac (565:565:565) (554:554:554))
        (PORT datad (226:226:226) (289:289:289))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1396:1396:1396))
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (221:221:221) (293:293:293))
        (PORT datad (596:596:596) (583:583:583))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1405:1405:1405) (1400:1400:1400))
        (PORT datab (223:223:223) (292:292:292))
        (PORT datac (563:563:563) (553:553:553))
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1400:1400:1400))
        (PORT datab (383:383:383) (447:447:447))
        (PORT datac (561:561:561) (555:555:555))
        (PORT datad (225:225:225) (288:288:288))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1621:1621:1621) (1565:1565:1565))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1883:1883:1883) (1964:1964:1964))
        (PORT ena (915:915:915) (907:907:907))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
