vendor_name = ModelSim
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/Scan_Chain.vhd
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/Scan_Reg.vhd
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/Counter.out.sdc
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/Counter.vhd
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/Count.vhd
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain1.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain3.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain4.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain5.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain6.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain7.cdf
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/output_files/Chain2.cdf
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Titto Thomas/Desktop/Scan_Chain/De0-Nano/Sequential/Counter/db/Counter.cbx.xml
design_name = Counter
instance = comp, \TDO~output\, TDO~output, Counter, 1
instance = comp, \LED[0]~output\, LED[0]~output, Counter, 1
instance = comp, \LED[1]~output\, LED[1]~output, Counter, 1
instance = comp, \LED[2]~output\, LED[2]~output, Counter, 1
instance = comp, \LED[3]~output\, LED[3]~output, Counter, 1
instance = comp, \LED[4]~output\, LED[4]~output, Counter, 1
instance = comp, \LED[5]~output\, LED[5]~output, Counter, 1
instance = comp, \LED[6]~output\, LED[6]~output, Counter, 1
instance = comp, \LED[7]~output\, LED[7]~output, Counter, 1
instance = comp, \TCLK~input\, TCLK~input, Counter, 1
instance = comp, \TRST~input\, TRST~input, Counter, 1
instance = comp, \TDI~input\, TDI~input, Counter, 1
instance = comp, \TMS~input\, TMS~input, Counter, 1
instance = comp, \SC|next_state.s_shift_141\, SC|next_state.s_shift_141, Counter, 1
instance = comp, \SC|current_state.s_shift~feeder\, SC|current_state.s_shift~feeder, Counter, 1
instance = comp, \SC|current_state.s_shift\, SC|current_state.s_shift, Counter, 1
instance = comp, \SC|In_Reg|L2~2\, SC|In_Reg|L2~2, Counter, 1
instance = comp, \SC|next_state.s_update_134\, SC|next_state.s_update_134, Counter, 1
instance = comp, \SC|current_state.s_update~feeder\, SC|current_state.s_update~feeder, Counter, 1
instance = comp, \SC|current_state.s_update\, SC|current_state.s_update, Counter, 1
instance = comp, \SC|Selector0~0\, SC|Selector0~0, Counter, 1
instance = comp, \SC|next_state.s_idle_162\, SC|next_state.s_idle_162, Counter, 1
instance = comp, \SC|current_state.s_idle~0\, SC|current_state.s_idle~0, Counter, 1
instance = comp, \SC|current_state.s_idle\, SC|current_state.s_idle, Counter, 1
instance = comp, \SC|next_state~1\, SC|next_state~1, Counter, 1
instance = comp, \SC|next_state.s_DR_155\, SC|next_state.s_DR_155, Counter, 1
instance = comp, \SC|current_state.s_DR~feeder\, SC|current_state.s_DR~feeder, Counter, 1
instance = comp, \SC|current_state.s_DR\, SC|current_state.s_DR, Counter, 1
instance = comp, \SC|next_state~0\, SC|next_state~0, Counter, 1
instance = comp, \SC|next_state.s_capture_148\, SC|next_state.s_capture_148, Counter, 1
instance = comp, \SC|current_state.s_capture~feeder\, SC|current_state.s_capture~feeder, Counter, 1
instance = comp, \SC|current_state.s_capture\, SC|current_state.s_capture, Counter, 1
instance = comp, \SC|Selector3~0\, SC|Selector3~0, Counter, 1
instance = comp, \SC|In_Reg|L1~0\, SC|In_Reg|L1~0, Counter, 1
instance = comp, \SC|Out_Reg|L1[0]~1\, SC|Out_Reg|L1[0]~1, Counter, 1
instance = comp, \SC|In_Reg|L1[1]\, SC|In_Reg|L1[1], Counter, 1
instance = comp, \SC|In_Reg|L1~1\, SC|In_Reg|L1~1, Counter, 1
instance = comp, \SC|In_Reg|L1[0]\, SC|In_Reg|L1[0], Counter, 1
instance = comp, \SC|In_Reg|L2~3\, SC|In_Reg|L2~3, Counter, 1
instance = comp, \SC|In_Reg|L2~1\, SC|In_Reg|L2~1, Counter, 1
instance = comp, \SC|In_Reg|L2[0]\, SC|In_Reg|L2[0], Counter, 1
instance = comp, \SC|In_Reg|PO[0]\, SC|In_Reg|PO[0], Counter, 1
instance = comp, \SC|In_Reg|PO[0]~clkctrl\, SC|In_Reg|PO[0]~clkctrl, Counter, 1
instance = comp, \DUT|cnt[0]~8\, DUT|cnt[0]~8, Counter, 1
instance = comp, \SC|In_Reg|L2~0\, SC|In_Reg|L2~0, Counter, 1
instance = comp, \SC|In_Reg|L2[1]\, SC|In_Reg|L2[1], Counter, 1
instance = comp, \SC|In_Reg|PO[1]~0\, SC|In_Reg|PO[1]~0, Counter, 1
instance = comp, \DUT|cnt[0]\, DUT|cnt[0], Counter, 1
instance = comp, \DUT|cnt[1]~10\, DUT|cnt[1]~10, Counter, 1
instance = comp, \DUT|cnt[1]\, DUT|cnt[1], Counter, 1
instance = comp, \DUT|cnt[2]~12\, DUT|cnt[2]~12, Counter, 1
instance = comp, \DUT|cnt[2]\, DUT|cnt[2], Counter, 1
instance = comp, \DUT|cnt[3]~14\, DUT|cnt[3]~14, Counter, 1
instance = comp, \DUT|cnt[3]\, DUT|cnt[3], Counter, 1
instance = comp, \DUT|cnt[4]~16\, DUT|cnt[4]~16, Counter, 1
instance = comp, \DUT|cnt[4]\, DUT|cnt[4], Counter, 1
instance = comp, \DUT|cnt[5]~18\, DUT|cnt[5]~18, Counter, 1
instance = comp, \DUT|cnt[5]\, DUT|cnt[5], Counter, 1
instance = comp, \DUT|cnt[6]~20\, DUT|cnt[6]~20, Counter, 1
instance = comp, \DUT|cnt[6]\, DUT|cnt[6], Counter, 1
instance = comp, \DUT|cnt[7]~22\, DUT|cnt[7]~22, Counter, 1
instance = comp, \DUT|cnt[7]\, DUT|cnt[7], Counter, 1
instance = comp, \SC|Out_Reg|L1~8\, SC|Out_Reg|L1~8, Counter, 1
instance = comp, \SC|Out_Reg|L1[7]\, SC|Out_Reg|L1[7], Counter, 1
instance = comp, \SC|Out_Reg|L1~7\, SC|Out_Reg|L1~7, Counter, 1
instance = comp, \SC|Out_Reg|L1[6]\, SC|Out_Reg|L1[6], Counter, 1
instance = comp, \SC|Out_Reg|L1~6\, SC|Out_Reg|L1~6, Counter, 1
instance = comp, \SC|Out_Reg|L1[5]\, SC|Out_Reg|L1[5], Counter, 1
instance = comp, \SC|Out_Reg|L1~5\, SC|Out_Reg|L1~5, Counter, 1
instance = comp, \SC|Out_Reg|L1[4]\, SC|Out_Reg|L1[4], Counter, 1
instance = comp, \SC|Out_Reg|L1~4\, SC|Out_Reg|L1~4, Counter, 1
instance = comp, \SC|Out_Reg|L1[3]\, SC|Out_Reg|L1[3], Counter, 1
instance = comp, \SC|Out_Reg|L1~3\, SC|Out_Reg|L1~3, Counter, 1
instance = comp, \SC|Out_Reg|L1[2]\, SC|Out_Reg|L1[2], Counter, 1
instance = comp, \SC|Out_Reg|L1~2\, SC|Out_Reg|L1~2, Counter, 1
instance = comp, \SC|Out_Reg|L1[1]\, SC|Out_Reg|L1[1], Counter, 1
instance = comp, \SC|Out_Reg|L1~0\, SC|Out_Reg|L1~0, Counter, 1
instance = comp, \SC|Out_Reg|L1[0]\, SC|Out_Reg|L1[0], Counter, 1
instance = comp, \clock_50~input\, clock_50~input, Counter, 1
instance = comp, \dummy[0]~input\, dummy[0]~input, Counter, 1
instance = comp, \dummy[1]~input\, dummy[1]~input, Counter, 1
instance = comp, \dummy[2]~input\, dummy[2]~input, Counter, 1
instance = comp, \dummy[3]~input\, dummy[3]~input, Counter, 1
