\relax 
\citation{JTAG}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scan chain}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding scan chain to your exisitng VHDL design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scan chain added with DUT}}{3}}
\citation{svf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connecting Counter to the scan chain}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware connections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test vector file format}{4}}
\citation{pyUSB}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running the Python script}{5}}
\bibstyle{plain}
\bibdata{trial}
\bibcite{JTAG}{1}
\bibcite{pyUSB}{2}
\bibcite{svf}{3}
