\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding scan chain to your VHDL design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scan chain added with DUT}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connecting Counter to the scan chain}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware connections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test vector file format}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running the Python script}{5}}
