This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: usermanual.aux
The style file: plain.bst
Database file #1: trial.bib
Warning--to sort, need author or key in JTAG
Warning--empty author in JTAG
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4353 characters,
and the built_in function-call counts, 758 in all, are:
= -- 72
> -- 15
< -- 1
+ -- 8
- -- 4
* -- 39
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 76
format.name$ -- 4
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 32
(There were 2 warnings)
