|Calc
clock_50 => ~NO_FANOUT~
TDI => Scan_Chain:SC.TDI
TDO <= Scan_Chain:SC.TDO
TMS => Scan_Chain:SC.TMS
TCLK => Scan_Chain:SC.TCLK
TRST => Scan_Chain:SC.TRST
LED[0] <= Calculator:DUT.ans[0]
LED[1] <= Calculator:DUT.ans[1]
LED[2] <= Calculator:DUT.ans[2]
LED[3] <= Calculator:DUT.ans[3]
LED[4] <= Calculator:DUT.ans[4]
LED[5] <= Calculator:DUT.ans[5]
LED[6] <= Calculator:DUT.ans[6]
LED[7] <= Calculator:DUT.ans[7]


|Calc|Scan_Chain:SC
TDI => Scan_reg:In_Reg.SI
TDO <= Scan_reg:Out_Reg.SO
TMS => next_state.DATAB
TMS => next_state.DATAB
TMS => L2_en.DATAB
TMS => Selector4.IN3
TMS => next_state.DATAB
TMS => Selector0.IN2
TMS => Selector1.IN1
TMS => Selector2.IN1
TMS => Selector3.IN1
TCLK => Scan_reg:In_Reg.clock
TCLK => Scan_reg:Out_Reg.clock
TCLK => current_state~1.DATAIN
TRST => L1_en.OUTPUTSELECT
TRST => L2_en.OUTPUTSELECT
TRST => cap_shft.OUTPUTSELECT
TRST => sel_reg.OUTPUTSELECT
TRST => Scan_reg:In_Reg.reset
TRST => Scan_reg:Out_Reg.reset
TRST => current_state~3.DATAIN
TRST => state[2]$latch.LATCH_ENABLE
TRST => state[1]$latch.LATCH_ENABLE
TRST => state[0]$latch.LATCH_ENABLE
TRST => next_state.s_update_172.LATCH_ENABLE
TRST => next_state.s_capture_186.LATCH_ENABLE
TRST => next_state.s_DR_193.LATCH_ENABLE
TRST => next_state.s_idle_200.LATCH_ENABLE
TRST => next_state.s_shift_179.LATCH_ENABLE
dut_in[0] <= Scan_reg:In_Reg.PO[0]
dut_in[1] <= Scan_reg:In_Reg.PO[1]
dut_in[2] <= Scan_reg:In_Reg.PO[2]
dut_in[3] <= Scan_reg:In_Reg.PO[3]
dut_in[4] <= Scan_reg:In_Reg.PO[4]
dut_in[5] <= Scan_reg:In_Reg.PO[5]
dut_in[6] <= Scan_reg:In_Reg.PO[6]
dut_in[7] <= Scan_reg:In_Reg.PO[7]
dut_in[8] <= Scan_reg:In_Reg.PO[8]
dut_in[9] <= Scan_reg:In_Reg.PO[9]
dut_in[10] <= Scan_reg:In_Reg.PO[10]
dut_in[11] <= Scan_reg:In_Reg.PO[11]
dut_in[12] <= Scan_reg:In_Reg.PO[12]
dut_in[13] <= Scan_reg:In_Reg.PO[13]
dut_in[14] <= Scan_reg:In_Reg.PO[14]
dut_in[15] <= Scan_reg:In_Reg.PO[15]
dut_in[16] <= Scan_reg:In_Reg.PO[16]
dut_in[17] <= Scan_reg:In_Reg.PO[17]
dut_in[18] <= Scan_reg:In_Reg.PO[18]
dut_in[19] <= Scan_reg:In_Reg.PO[19]
dut_out[0] => Scan_reg:Out_Reg.PI[0]
dut_out[1] => Scan_reg:Out_Reg.PI[1]
dut_out[2] => Scan_reg:Out_Reg.PI[2]
dut_out[3] => Scan_reg:Out_Reg.PI[3]
dut_out[4] => Scan_reg:Out_Reg.PI[4]
dut_out[5] => Scan_reg:Out_Reg.PI[5]
dut_out[6] => Scan_reg:Out_Reg.PI[6]
dut_out[7] => Scan_reg:Out_Reg.PI[7]
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
state[4] <= <GND>
state[5] <= <GND>
state[6] <= <GND>
state[7] <= <GND>


|Calc|Scan_Chain:SC|Scan_Reg:In_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L2[7].CLK
clock => L2[8].CLK
clock => L2[9].CLK
clock => L2[10].CLK
clock => L2[11].CLK
clock => L2[12].CLK
clock => L2[13].CLK
clock => L2[14].CLK
clock => L2[15].CLK
clock => L2[16].CLK
clock => L2[17].CLK
clock => L2[18].CLK
clock => L2[19].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
clock => L1[7].CLK
clock => L1[8].CLK
clock => L1[9].CLK
clock => L1[10].CLK
clock => L1[11].CLK
clock => L1[12].CLK
clock => L1[13].CLK
clock => L1[14].CLK
clock => L1[15].CLK
clock => L1[16].CLK
clock => L1[17].CLK
clock => L1[18].CLK
clock => L1[19].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PI[7] => mux1[7].DATAB
PI[7] => mux2.DATAB
PI[8] => mux1[8].DATAB
PI[8] => mux2.DATAB
PI[9] => mux1[9].DATAB
PI[9] => mux2.DATAB
PI[10] => mux1[10].DATAB
PI[10] => mux2.DATAB
PI[11] => mux1[11].DATAB
PI[11] => mux2.DATAB
PI[12] => mux1[12].DATAB
PI[12] => mux2.DATAB
PI[13] => mux1[13].DATAB
PI[13] => mux2.DATAB
PI[14] => mux1[14].DATAB
PI[14] => mux2.DATAB
PI[15] => mux1[15].DATAB
PI[15] => mux2.DATAB
PI[16] => mux1[16].DATAB
PI[16] => mux2.DATAB
PI[17] => mux1[17].DATAB
PI[17] => mux2.DATAB
PI[18] => mux1[18].DATAB
PI[18] => mux2.DATAB
PI[19] => mux1[19].DATAB
PI[19] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[7] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[8] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[9] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[10] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[11] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[12] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[13] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[14] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[15] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[16] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[17] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[18] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[19] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[19].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[19].OUTPUTSELECT
cap_shft => mux1[18].OUTPUTSELECT
cap_shft => mux1[17].OUTPUTSELECT
cap_shft => mux1[16].OUTPUTSELECT
cap_shft => mux1[15].OUTPUTSELECT
cap_shft => mux1[14].OUTPUTSELECT
cap_shft => mux1[13].OUTPUTSELECT
cap_shft => mux1[12].OUTPUTSELECT
cap_shft => mux1[11].OUTPUTSELECT
cap_shft => mux1[10].OUTPUTSELECT
cap_shft => mux1[9].OUTPUTSELECT
cap_shft => mux1[8].OUTPUTSELECT
cap_shft => mux1[7].OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|Calc|Scan_Chain:SC|Scan_Reg:Out_Reg
clock => L2[0].CLK
clock => L2[1].CLK
clock => L2[2].CLK
clock => L2[3].CLK
clock => L2[4].CLK
clock => L2[5].CLK
clock => L2[6].CLK
clock => L2[7].CLK
clock => L1[0].CLK
clock => L1[1].CLK
clock => L1[2].CLK
clock => L1[3].CLK
clock => L1[4].CLK
clock => L1[5].CLK
clock => L1[6].CLK
clock => L1[7].CLK
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L1.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
reset => L2.OUTPUTSELECT
PI[0] => mux1[0].DATAB
PI[0] => mux2.DATAB
PI[1] => mux1[1].DATAB
PI[1] => mux2.DATAB
PI[2] => mux1[2].DATAB
PI[2] => mux2.DATAB
PI[3] => mux1[3].DATAB
PI[3] => mux2.DATAB
PI[4] => mux1[4].DATAB
PI[4] => mux2.DATAB
PI[5] => mux1[5].DATAB
PI[5] => mux2.DATAB
PI[6] => mux1[6].DATAB
PI[6] => mux2.DATAB
PI[7] => mux1[7].DATAB
PI[7] => mux2.DATAB
PO[0] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
PO[7] <= mux2.DB_MAX_OUTPUT_PORT_TYPE
SI => mux1[7].DATAA
SO <= L1[0].DB_MAX_OUTPUT_PORT_TYPE
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L1_en => L1.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
L2_en => L2.OUTPUTSELECT
cap_shft => mux1[7].OUTPUTSELECT
cap_shft => mux1[6].OUTPUTSELECT
cap_shft => mux1[5].OUTPUTSELECT
cap_shft => mux1[4].OUTPUTSELECT
cap_shft => mux1[3].OUTPUTSELECT
cap_shft => mux1[2].OUTPUTSELECT
cap_shft => mux1[1].OUTPUTSELECT
cap_shft => mux1[0].OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT
sel_reg => mux2.OUTPUTSELECT


|Calc|Calculator:DUT
in1[0] => Add0.IN8
in1[0] => Add1.IN16
in1[0] => Mult0.IN3
in1[0] => Div0.IN7
in1[1] => Add0.IN7
in1[1] => Add1.IN15
in1[1] => Mult0.IN2
in1[1] => Div0.IN6
in1[2] => Add0.IN6
in1[2] => Add1.IN14
in1[2] => Mult0.IN1
in1[2] => Div0.IN5
in1[3] => Add0.IN5
in1[3] => Add1.IN13
in1[3] => Mult0.IN0
in1[3] => Div0.IN4
in1[4] => Add0.IN4
in1[4] => Add1.IN12
in1[4] => Div0.IN3
in1[5] => Add0.IN3
in1[5] => Add1.IN11
in1[5] => Div0.IN2
in1[6] => Add0.IN2
in1[6] => Add1.IN10
in1[6] => Div0.IN1
in1[7] => Add0.IN1
in1[7] => Add1.IN9
in1[7] => Div0.IN0
in2[0] => Add0.IN16
in2[0] => Mult0.IN7
in2[0] => Div0.IN15
in2[0] => Add1.IN8
in2[0] => Equal4.IN7
in2[1] => Add0.IN15
in2[1] => Mult0.IN6
in2[1] => Div0.IN14
in2[1] => Add1.IN7
in2[1] => Equal4.IN6
in2[2] => Add0.IN14
in2[2] => Mult0.IN5
in2[2] => Div0.IN13
in2[2] => Add1.IN6
in2[2] => Equal4.IN5
in2[3] => Add0.IN13
in2[3] => Mult0.IN4
in2[3] => Div0.IN12
in2[3] => Add1.IN5
in2[3] => Equal4.IN4
in2[4] => Add0.IN12
in2[4] => Div0.IN11
in2[4] => Add1.IN4
in2[4] => Equal4.IN3
in2[5] => Add0.IN11
in2[5] => Div0.IN10
in2[5] => Add1.IN3
in2[5] => Equal4.IN2
in2[6] => Add0.IN10
in2[6] => Div0.IN9
in2[6] => Add1.IN2
in2[6] => Equal4.IN1
in2[7] => Add0.IN9
in2[7] => Div0.IN8
in2[7] => Add1.IN1
in2[7] => Equal4.IN0
op[0] => Equal0.IN3
op[0] => Equal1.IN2
op[0] => Equal2.IN3
op[0] => Equal3.IN2
op[1] => Equal0.IN2
op[1] => Equal1.IN3
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[2] => Equal0.IN1
op[2] => Equal1.IN1
op[2] => Equal2.IN1
op[2] => Equal3.IN3
op[3] => Equal0.IN0
op[3] => Equal1.IN0
op[3] => Equal2.IN0
op[3] => Equal3.IN0
ans[0] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans.DB_MAX_OUTPUT_PORT_TYPE


