SDR 2 TDI(2) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 MSEC
SDR 2 TDI(1) 8 TDO(01) MASK(FF)
RUNTEST 1 MSEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(1) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 MSEC
SDR 2 TDI(1) 8 TDO(AB) MASK(FF)
RUNTEST 1 SEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(1) 8 TDO(04) MASK(FF)
RUNTEST 1 MSEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(1) 8 TDO(66) MASK(FF)
RUNTEST 1 SEC
SDR 2 TDI(0) 8 TDO(00) MASK(00)
RUNTEST 1 SEC
SDR 2 TDI(1) 8 TDO(06) MASK(FF)
RUNTEST 1 SEC
