vendor_name = ModelSim
source_file = 1, /home/titto/Desktop/De0-Nano/Adder.out.sdc
source_file = 1, /home/titto/Desktop/De0-Nano/Scan_Reg.vhd
source_file = 1, /home/titto/Desktop/De0-Nano/Scan_Chain.vhd
source_file = 1, /home/titto/Desktop/De0-Nano/Counter.vhd
source_file = 1, /home/titto/Desktop/De0-Nano/Adder.vhd
source_file = 1, /home/titto/Desktop/De0-Nano/db/Adder.cbx.xml
source_file = 1, /home/titto/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/titto/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/titto/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/titto/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Adder
instance = comp, \TDO~output\, TDO~output, Adder, 1
instance = comp, \LED[0]~output\, LED[0]~output, Adder, 1
instance = comp, \LED[1]~output\, LED[1]~output, Adder, 1
instance = comp, \LED[2]~output\, LED[2]~output, Adder, 1
instance = comp, \LED[3]~output\, LED[3]~output, Adder, 1
instance = comp, \LED[4]~output\, LED[4]~output, Adder, 1
instance = comp, \LED[5]~output\, LED[5]~output, Adder, 1
instance = comp, \LED[6]~output\, LED[6]~output, Adder, 1
instance = comp, \LED[7]~output\, LED[7]~output, Adder, 1
instance = comp, \TCLK~input\, TCLK~input, Adder, 1
instance = comp, \TCLK~inputclkctrl\, TCLK~inputclkctrl, Adder, 1
instance = comp, \TRST~input\, TRST~input, Adder, 1
instance = comp, \SC|current_state.s_shift\, SC|current_state.s_shift, Adder, 1
instance = comp, \TMS~input\, TMS~input, Adder, 1
instance = comp, \SC|TAP_Controller:next_state.s_update~0\, SC|\TAP_Controller:next_state.s_update~0, Adder, 1
instance = comp, \SC|current_state.s_update\, SC|current_state.s_update, Adder, 1
instance = comp, \SC|Selector0~0\, SC|Selector0~0, Adder, 1
instance = comp, \SC|current_state.s_idle\, SC|current_state.s_idle, Adder, 1
instance = comp, \SC|TAP_Controller:next_state.s_DR~0\, SC|\TAP_Controller:next_state.s_DR~0, Adder, 1
instance = comp, \SC|current_state.s_DR\, SC|current_state.s_DR, Adder, 1
instance = comp, \SC|TAP_Controller:next_state.s_capture~0\, SC|\TAP_Controller:next_state.s_capture~0, Adder, 1
instance = comp, \SC|current_state.s_capture\, SC|current_state.s_capture, Adder, 1
instance = comp, \SC|Selector1~0\, SC|Selector1~0, Adder, 1
instance = comp, \SC|Selector4~0\, SC|Selector4~0, Adder, 1
instance = comp, \TDI~input\, TDI~input, Adder, 1
instance = comp, \SC|In_Reg|L1~1\, SC|In_Reg|L1~1, Adder, 1
instance = comp, \SC|Out_Reg|L1[0]~1\, SC|Out_Reg|L1[0]~1, Adder, 1
instance = comp, \SC|In_Reg|L1[1]\, SC|In_Reg|L1[1], Adder, 1
instance = comp, \SC|In_Reg|L2~2\, SC|In_Reg|L2~2, Adder, 1
instance = comp, \SC|In_Reg|L2[0]~1\, SC|In_Reg|L2[0]~1, Adder, 1
instance = comp, \SC|In_Reg|L2[1]\, SC|In_Reg|L2[1], Adder, 1
instance = comp, \SC|In_Reg|PO[1]\, SC|In_Reg|PO[1], Adder, 1
instance = comp, \SC|In_Reg|PO[1]~clkctrl\, SC|In_Reg|PO[1]~clkctrl, Adder, 1
instance = comp, \DUT|Add0~0\, DUT|Add0~0, Adder, 1
instance = comp, \SC|In_Reg|L1~0\, SC|In_Reg|L1~0, Adder, 1
instance = comp, \SC|In_Reg|L1[0]\, SC|In_Reg|L1[0], Adder, 1
instance = comp, \SC|In_Reg|L2~0\, SC|In_Reg|L2~0, Adder, 1
instance = comp, \SC|In_Reg|L2[0]\, SC|In_Reg|L2[0], Adder, 1
instance = comp, \SC|In_Reg|PO[0]~0\, SC|In_Reg|PO[0]~0, Adder, 1
instance = comp, \SC|In_Reg|PO[0]~0clkctrl\, SC|In_Reg|PO[0]~0clkctrl, Adder, 1
instance = comp, \DUT|cnt[0]\, DUT|cnt[0], Adder, 1
instance = comp, \DUT|Add0~2\, DUT|Add0~2, Adder, 1
instance = comp, \DUT|cnt[1]\, DUT|cnt[1], Adder, 1
instance = comp, \DUT|Add0~4\, DUT|Add0~4, Adder, 1
instance = comp, \DUT|cnt[2]\, DUT|cnt[2], Adder, 1
instance = comp, \DUT|Add0~6\, DUT|Add0~6, Adder, 1
instance = comp, \DUT|cnt[3]\, DUT|cnt[3], Adder, 1
instance = comp, \DUT|Equal0~1\, DUT|Equal0~1, Adder, 1
instance = comp, \DUT|Add0~8\, DUT|Add0~8, Adder, 1
instance = comp, \DUT|Add0~10\, DUT|Add0~10, Adder, 1
instance = comp, \DUT|cnt[5]\, DUT|cnt[5], Adder, 1
instance = comp, \DUT|Add0~12\, DUT|Add0~12, Adder, 1
instance = comp, \DUT|cnt[6]\, DUT|cnt[6], Adder, 1
instance = comp, \DUT|Add0~14\, DUT|Add0~14, Adder, 1
instance = comp, \DUT|cnt[7]\, DUT|cnt[7], Adder, 1
instance = comp, \DUT|Equal0~0\, DUT|Equal0~0, Adder, 1
instance = comp, \DUT|cnt~0\, DUT|cnt~0, Adder, 1
instance = comp, \DUT|cnt[4]\, DUT|cnt[4], Adder, 1
instance = comp, \SC|Out_Reg|L1~8\, SC|Out_Reg|L1~8, Adder, 1
instance = comp, \SC|Out_Reg|L1[7]\, SC|Out_Reg|L1[7], Adder, 1
instance = comp, \SC|Out_Reg|L1~7\, SC|Out_Reg|L1~7, Adder, 1
instance = comp, \SC|Out_Reg|L1[6]\, SC|Out_Reg|L1[6], Adder, 1
instance = comp, \SC|Out_Reg|L1~6\, SC|Out_Reg|L1~6, Adder, 1
instance = comp, \SC|Out_Reg|L1[5]\, SC|Out_Reg|L1[5], Adder, 1
instance = comp, \SC|Out_Reg|L1~5\, SC|Out_Reg|L1~5, Adder, 1
instance = comp, \SC|Out_Reg|L1[4]\, SC|Out_Reg|L1[4], Adder, 1
instance = comp, \SC|Out_Reg|L1~4\, SC|Out_Reg|L1~4, Adder, 1
instance = comp, \SC|Out_Reg|L1[3]\, SC|Out_Reg|L1[3], Adder, 1
instance = comp, \SC|Out_Reg|L1~3\, SC|Out_Reg|L1~3, Adder, 1
instance = comp, \SC|Out_Reg|L1[2]\, SC|Out_Reg|L1[2], Adder, 1
instance = comp, \SC|Out_Reg|L1~2\, SC|Out_Reg|L1~2, Adder, 1
instance = comp, \SC|Out_Reg|L1[1]\, SC|Out_Reg|L1[1], Adder, 1
instance = comp, \SC|Out_Reg|L1~0\, SC|Out_Reg|L1~0, Adder, 1
instance = comp, \SC|Out_Reg|L1[0]\, SC|Out_Reg|L1[0], Adder, 1
instance = comp, \clock_50~input\, clock_50~input, Adder, 1
