// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Adder")
  (DATE "03/27/2015 01:44:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TDO\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (707:707:707))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1369:1369:1369))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1647:1647:1647))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1731:1731:1731))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1471:1471:1471))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1435:1435:1435))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1795:1795:1795))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1591:1591:1591))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1839:1839:1839))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TCLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\TCLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (IOPATH inclk[3:0] outclk (306:306:306) (301:301:301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TRST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_shift\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3690:3690:3690) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TMS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|TAP_Controller\:next_state\.s_update\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (311:311:311))
        (PORT datac (202:202:202) (275:275:275))
        (PORT datad (2632:2632:2632) (2840:2840:2840))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_update\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3690:3690:3690) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (320:320:320))
        (PORT datad (2631:2631:2631) (2842:2842:2842))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3690:3690:3690) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|TAP_Controller\:next_state\.s_DR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (314:314:314))
        (PORT datad (2628:2628:2628) (2840:2840:2840))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3690:3690:3690) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|TAP_Controller\:next_state\.s_capture\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datad (2633:2633:2633) (2840:2840:2840))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|current_state\.s_capture\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3690:3690:3690) (3894:3894:3894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (309:309:309))
        (PORT datad (2635:2635:2635) (2843:2843:2843))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\TDI\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (680:680:680))
        (PORT datac (2928:2928:2928) (3177:3177:3177))
        (PORT datad (2876:2876:2876) (3106:3106:3106))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (318:318:318))
        (PORT datab (235:235:235) (313:313:313))
        (PORT datac (3149:3149:3149) (3379:3379:3379))
        (PORT datad (2629:2629:2629) (2838:2838:2838))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (908:908:908) (924:924:924))
        (PORT datac (3149:3149:3149) (3379:3379:3379))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (311:311:311))
        (PORT datab (237:237:237) (315:315:315))
        (PORT datac (3153:3153:3153) (3382:3382:3382))
        (PORT datad (2626:2626:2626) (2833:2833:2833))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT asdata (468:468:468) (494:494:494))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (307:307:307))
        (PORT datac (208:208:208) (282:282:282))
        (PORT datad (2634:2634:2634) (2843:2843:2843))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SC\|In_Reg\|PO\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1267:1267:1267) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (670:670:670))
        (PORT datab (243:243:243) (313:313:313))
        (PORT datac (2931:2931:2931) (3181:3181:3181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|L2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (655:655:655))
        (PORT datac (3152:3152:3152) (3377:3377:3377))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|In_Reg\|L2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1389:1389:1389))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (226:226:226))
        (PORT datac (196:196:196) (263:263:263))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\SC\|In_Reg\|PO\[0\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1943:1943:1943) (1979:1979:1979))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (247:247:247) (318:318:318))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (320:320:320))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (455:455:455))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (223:223:223) (295:295:295))
        (PORT datad (224:224:224) (286:286:286))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (457:457:457))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (331:331:331))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datac (224:224:224) (297:297:297))
        (PORT datad (226:226:226) (288:288:288))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (317:317:317))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUT\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1392:1392:1392) (1373:1373:1373))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (314:314:314))
        (PORT datac (1030:1030:1030) (1051:1051:1051))
        (PORT datad (627:627:627) (636:636:636))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datac (1012:1012:1012) (999:999:999))
        (PORT datad (626:626:626) (633:633:633))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (294:294:294))
        (PORT datac (997:997:997) (989:989:989))
        (PORT datad (620:620:620) (633:633:633))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (1376:1376:1376) (1393:1393:1393))
        (PORT datad (627:627:627) (636:636:636))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (293:293:293))
        (PORT datac (1250:1250:1250) (1273:1273:1273))
        (PORT datad (618:618:618) (623:623:623))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (298:298:298))
        (PORT datac (1016:1016:1016) (1049:1049:1049))
        (PORT datad (621:621:621) (633:633:633))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (299:299:299))
        (PORT datac (991:991:991) (992:992:992))
        (PORT datad (628:628:628) (633:633:633))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SC\|Out_Reg\|L1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (998:998:998) (1024:1024:1024))
        (PORT datac (197:197:197) (264:264:264))
        (PORT datad (624:624:624) (635:635:635))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SC\|Out_Reg\|L1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1372:1372:1372) (1391:1391:1391))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (3377:3377:3377) (3665:3665:3665))
        (PORT ena (1338:1338:1338) (1286:1286:1286))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
